.picker-view {
    background: #fff;
    position: fixed;
    z-index: 999;
    width: 100%;
    bottom: -580rpx;
    transition: all 0.3s;
}

.picker-view-r {
    float: right;
    margin-right: 5%;
    font-size: 35rpx;
    line-height: 80rpx;
    color: rgb(35, 176, 34);
}

.picker-view-l {
    float: left;
    margin-left: 5%;
    font-size: 35rpx;
    line-height: 80rpx;
    color: #999;
}

.xian {
    width: 100%;
    height: 2rpx;
    background: #eee;
}
.picker-nodata{
    text-align: center;
    width:100%;
    padding-top:25%;
    color:#666;
}
